<resources>
    <string name="app_name">Driving Test Quiz</string>
    <string name="instructions">Driving test questions. Attempt all the questions.</string>
    <string name="hint1">Enter your name here…</string>
    <string name="button1">Submit answers</string>

    <!-- Edit questions here -->
    <string name="qsn1">1. When parking your vehicle parallel to the curb on a level street:</string>
        <string name="choice11">Your front wheels must be turned toward the street.</string>
        <string name="choice12">Your wheels must be within 18 inches of the curb.</string>
        <string name="choice13">One of your rear wheels must touch the curb.</string>

    <string name="qsn2">2. When driving in fog, you should use your:</string>
        <string name="choice21">Fog lights only.</string>
        <string name="choice22">High beams.</string>
        <string name="choice23">Low beams.</string>

    <string name="qsn3">3. When you are parked at the side of the road at night, you must:</string>
        <string name="choice31">Warn others by turning on your 4-way emergency flashers.</string>
        <string name="choice32">Put your warning devices out within 15 minutes.</string>
        <string name="choice33">Use your right turn signal lights to give warning to other drivers.</string>

    <string name="qsn4">4. Three things add up to the total stopping distance for your vehicle. They are:</string>
        <string name="choice41">Perception distance, reaction distance, braking distance.</string>
        <string name="choice42">Observation distance, reaction distance, slowing distance.</string>
        <string name="choice43">Perception distance, response distance, reaction distance.</string>

    <string name="qsn5">5. Which of these things should you always have in your car for emergencies?</string>
        <string name="choice51">Spare wheel.</string>
        <string name="choice52">Side mirror</string>
        <string name="choice53">Jack</string>
        <string name="choice54">Wheel Spanner</string>


</resources>
